/* دەتوانیت ئەم CSSـە بەکاربهێنیت بۆ پەڕەی داشبۆردی بۆتەکەت */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #36393f;
    color: #dcddde;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #202225;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.header h1 {
    color: #5865f2;
    margin: 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #2f3136;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.product-title {
    color: #5865f2;
    margin-top: 0;
}

.product-price {
    color: #57f287;
    font-weight: bold;
    font-size: 1.2em;
}

.btn {
    background-color: #5865f2;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #4752c4;
}

.cart {
    background-color: #2f3136;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #40444b;
}

.total {
    text-align: right;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 15px;
    color: #faa61a;
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}